#This is called object repository. Here all element locators for the entire website
#are stored.

#Facebook
#FB Login Functionality
#In the fb login page, username is located using 'id=email'
fb_login_username_id=email
#In the fb login page, password is located using 'name=pass'
fb_login_passwd_name=pass
#In the fb login page, password is located using 'name=pass'
fb_login_btn_css=[type='submit'] 


#FB Forgot password functionality


#FB 'create new account'
fb_signup_createnewacc_xpath=//a[contains(text(), 'Create new account')]

fb_signup_firstname_name=firstname
fb_signup_lastname_name=lastname

fb_signup_birthmonth_name=birthday_month
fb_signup_birthday_name=birthday_day
fb_signup_birthyear_name=birthday_year

fb_signup_submit_name=websubmit

#Mphasis
#Mphasis Headers
mph_hdr_investors_xpath=/html/body/header/div/div[1]/div[1]/div/div[1]/div/div[2]/div/div/nav/ul/li[1]/a