# May2024-Java

./: .project  pom.xml  testng1.xml
DataFolder/: config.properties  element.properties
src/TestData/: data.properties
src/TestNGDemo/: TestScenario1.java  TestScenario2.java  TestScenario3.java  TestScenario4.java  TestScenario5.java
src/firstPkg/: AbsClass.java  ClassDemoInterface.java  ConcreteClass.java  DemoInterface.java  FileHandling.java  FirstClass.java  QA1.java  QA2.java  QA3.java  QA4.java  QA5.java  SecondClass.java
src/org/avs/auto/fb/basePkg/: InitiateBrowser.java
src/org/avs/auto/fb/datageneratorPkg/: TestDataGenerator.java
src/org/avs/auto/fb/pagesPkg/: HeaderPage.java  LoginPage.java  SignupPage.java
src/org/avs/auto/fb/testsPkg/: HeaderScenarios.java  LoginScenarios.java  SignupScenarios.java
src/org/xyz/automation/fb/: BrowserControl.java  CreateScreenShot.java  DifferentControls.java  FetchData.java  FirstAutomation.java  KeyBrdMouse.java
src/secondPkg/: SecondClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGDemo.TestScenario1.xml  TEST-TestNGDemo.TestScenario2.xml  TEST-TestNGDemo.TestScenario3.xml  TEST-TestNGDemo.TestScenario4.xml  TEST-TestNGDemo.TestScenario5.xml  TEST-org.avs.auto.fb.basePkg.InitiateBrowser.xml  TEST-org.avs.auto.fb.testsPkg.HeaderScenarios.xml  TEST-org.avs.auto.fb.testsPkg.LoginScenarios.xml  TEST-org.avs.auto.fb.testsPkg.SignupScenarios.xml  TEST-org.xyz.automation.fb.BrowserControl.xml  TEST-org.xyz.automation.fb.DifferentControls.xml  TEST-org.xyz.automation.fb.FetchData.xml  TEST-org.xyz.automation.fb.FirstAutomation.xml  TEST-org.xyz.automation.fb.KeyBrdMouse.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
(+2 files in other folders)
